spring.datasource.url=jdbc:redshift://informa-br-data-warehouse.czceaho5ywyx.us-west-2.redshift.amazonaws.com:5439/dev
spring.datasource.username=root
spring.datasource.password=Root2592

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=com.informabr.api.config.DatabaseConfig

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=${PORT:8080}
server.servlet.context-path=/app
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.informabr.application
spring.jpa.defer-datasource-initialization = true
