spring.datasource.url=jdbc:redshift://informa-br-data-warehouse.czceaho5ywyx.us-west-2.redshift.amazonaws.com:5439/dev
spring.datasource.username=root
spring.datasource.password=Root2592

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=br.com.projetoAplicadoIV.site.config.DatabaseConfig

spring.mvc.pathmatch.matching-strategy=ant_path_matcher